@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Quicksand&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primaryColor: rgb(9, 98, 94);
  --secondaryColor: rgb(238, 238, 238);
  --textColor: rgb(55, 82, 80);
  --blackColor: rgb(38, 39, 39);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

.icon {
  font-size: 25px;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

.section {
  margin: 4rem 0 2rem;
  color: var(--primaryColor);
}

.container {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  gap: 1rem;
  display: grid;
}

.header {
  width: 100%;
  height: 3rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;

  .logo {
    font-size: 25px;
    color: var(--textColor);
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  .navBar {
    position: absolute;
    top: -25%;
    background: var(--primaryColor);
    padding: 2rem;
    border-radius: 1rem;
    width: 80%;
    transform: translate(-50%, -50%);
    left: 50%;
    right: 50%;
    z-index: 100;
    transition: top 0.4s;
  }
}
.show {
  top: 25%;
}

.navList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .navItems {
    margin: 0.5rem 0;

    a {
      color: whitesmoke;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        background: whitesmoke;
        height: 2px;
        width: 0px;
        left: 0;
        bottom: -3px;
        transition: width 0.2s;
      }
      &:hover::after {
        width: 20px;
      }
    }
  }
}

.main {
  .mainText {
    background: rgba(245, 245, 245, 0.774);
    padding: 1rem 1rem 3rem;
    position: relative;
    color: var(--primaryColor);
    backdrop-filter: blur(2px);
    top: 10px;

    h1 {
      line-height: 40px;
    }
  }
}

.sponsors {
  text-align: center;
}

.deals {
  .introText {
    padding-bottom: 15px;
  }
  .fireImage {
    width: 25px;
    height: auto;
  }

  .introText {
    h1 {
      line-height: 30px;
      padding-bottom: 10px;
    }
    p {
      color: var(--blackColor);
    }
  }

  .dealContent {
    .dealIcon {
      font-size: 25px;
      // color: var(--blackColor);
      padding-bottom: 10px;
    }
    h6 {
      font-size: 20px;
      padding-bottom: 10px 0;
    }
    p {
      color: var(--blackColor);
    }
  }
}

.about {
  .sectionIntro {
    display: grid;
    gap: 0.5rem;

    p {
      color: var(--blackColor);
    }

    .moreBtn {
      button {
        background: var(--primaryColor);
        color: whitesmoke;
        padding: 0.6rem 2rem;
        border: none;
        border-radius: 3px;

        &:hover {
          background: var(--secondaryColor);
          color: var(--primaryColor);
        }
      }
    }
  }

  .aboutBody {
    padding-top: 10px;
    display: grid;
    gap: 1rem;

    .aboutContent {
      display: grid;
      gap: 1rem;

      .infor {
        h5 {
          font-size: 15px;
        }
        p {
          color: var(--blackColor);
        }
      }
    }

    .aboutImageDiv {
      display: grid;
      gap: 5px;

      div img:hover {
        transform: scale(1.1);
        transition: 0.3s;
      }
    }
  }
}

.products {
  .sectionIntro {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .moreBtn {
      button {
        background: none;
        border: none;
        align-items: center;
        display: flex;
        &:hover .icon {
          color: var(--primaryColor);
          transition: 0.3s;
          transform: translateX(5px);
        }
      }
    }
  }

  .menu {
    margin: 10px auto 20px;

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .active {
        color: var(--primaryColor);
        font-weight: bold;
      }

      li {
        margin: 0 10px;
        color: var(--blackColor);
        &:hover {
          color: var(--primaryColor);
        }
      }
    }
  }

  .productItems {
    .row1_item {
      margin: auto;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 2rem 0;
      position: relative;
      border-radius: 0.7rem;
      //   overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        background: var(--secondaryColor);
        height: 60%;
        width: 100%;
        z-index: -1;
        top: 0;
        border-radius: 0.7rem 0.7rem 0 0;
      }

      .cartIconDiv {
        position: absolute;
        background: var(--textColor);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        top: -10px;
        right: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
      }
    }

    .itemImage img {
      width: 220px;
      margin-top: 20px;
    }

    .itemDiv {
      color: var(--blackColor);
      .title {
        font-weight: 600;
        font-size: 18px;
        padding-bottom: 5px;
      }
      .price span {
        text-decoration: line-through;
        opacity: 0.3;
        margin-left: 30px;
      }
    }
  }
}

.client {
  // background: var(--secondaryColor);
  .intro {
    text-align: center;
    margin-bottom: 30px;
    p {
      color: var(--blackColor);
      padding: 1rem 0;
    }
  }

  .clientBody {
    .clientImage {
      height: 300px;
      width: 100%;
      min-width: 250px;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
    .review {
      p {
        font-style: italic;
      }

      .customerDetails{
          margin-top: 1rem;
          h2{
              font-size: 17px;
              color: var(--textColor);
          }
          small{
              color: var(--textColor);
          }
      }
    }
  }
}
